{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit",
    "build:prod": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "git clean -xdf .cache .turbo build dist node_modules",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,mdx}\" --ignore-path=\"../../.prettierignore\"",
    "format:fix": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,mdx}\" --ignore-path=\"../../.prettierignore\"",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@workspace/contracts": "workspace:*",
    "dotenv": "^17.2.2",
    "fastify": "^5.0.0",
    "openai": "^5.20.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/prettier-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "@workspace/vitest-config": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "prettier": "@workspace/prettier-config"
}
